1538268425931	Delete elements
1538269093208	Copy file
1538269104911	Rename resource 'demo.html'
1538272116147	Delete element
1538272781672	Rename resource 'index.html'
1538272936363	Rename resource 'demo.html'
1538272959214	Delete element
1538273075798	Delete element
1538273081852	Delete element
1538273827900	Rename resource 'index'
1538273842680	Rename resource 'index.html'
1538274385179	Rename resource 'main.html'
1538274802262	Delete element
1538278326114	Move folder
1538278449422	Rename resource 'index.html'
1538278533714	Delete element
1538278741320	Move folder
1538278854778	Rename resource 'ma'
1538278877658	Rename resource 'ma.html'
1538278963923	Delete element
