1538985377858	Copy folder
1538985455590	Delete element
1538986568694	Delete element
1538987598873	Move folder
1538988049224	Copy folder
1538988078682	Rename resource 'materialAdd.html'
1538989438130	Copy folder
1538989447248	Rename resource 'materialWatch.html'
1538989668703	Copy folder
1538989681719	Rename resource 'materialAudited.html'
1539048313238	Delete element
1539048319085	Delete element
1539048491940	Delete element
1539048494675	Delete element
1539048621064	Copy file
1539048666311	Delete element
1539220521349	Delete element
1539220909659	Delete element
1539221033662	Delete element
1539221045854	Delete element
1539225549864	Delete element
1539241336013	Delete element
1539241368575	Rename resource 'addMaterial.html'
1539249263940	Delete element
1539306367034	Copy folder
1539306383003	Rename resource 'materialAdd.html'
1539312581584	Delete element
1539312589835	Rename resource 'materialAdd2'
1539312599794	Rename resource 'materialAdd2.html'
1539335188943	Delete element
